<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mdyao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面：此文发于CVPR2019，欢迎在文末留言交流。 题目：Spectral Reconstruction from Dispersive Blur: A Novel Light Efficient Spectral Imager作者：Yuanyuan Zhao∗,1 Xuemei Hu∗,1 Hui Guo1 Zhan Ma1 Tao Yue1,2 Xun Cao11Nanjing Univ">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记|Spectral Reconstruction from Dispersive Blur:A Novel Light Efficient Spectral Imager">
<meta property="og:url" content="https://mdyao.github.io/2019/06/23/paper_Zhao_Spectral_Reconstruction_From_Dispersive_Blur_A_Novel_Light_Efficient_Spectral_CVPR_2019/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面：此文发于CVPR2019，欢迎在文末留言交流。 题目：Spectral Reconstruction from Dispersive Blur: A Novel Light Efficient Spectral Imager作者：Yuanyuan Zhao∗,1 Xuemei Hu∗,1 Hui Guo1 Zhan Ma1 Tao Yue1,2 Xun Cao11Nanjing Univ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-23T11:21:00.000Z">
<meta property="article:modified_time" content="2020-01-10T08:56:43.000Z">
<meta property="article:author" content="mdyao">
<meta property="article:tag" content="论文笔记">
<meta property="article:tag" content="光谱">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mdyao.github.io/2019/06/23/paper_Zhao_Spectral_Reconstruction_From_Dispersive_Blur_A_Novel_Light_Efficient_Spectral_CVPR_2019/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>论文笔记|Spectral Reconstruction from Dispersive Blur:A Novel Light Efficient Spectral Imager | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mdyao.github.io/2019/06/23/paper_Zhao_Spectral_Reconstruction_From_Dispersive_Blur_A_Novel_Light_Efficient_Spectral_CVPR_2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mdyao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文笔记|Spectral Reconstruction from Dispersive Blur:A Novel Light Efficient Spectral Imager
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-23 19:21:00" itemprop="dateCreated datePublished" datetime="2019-06-23T19:21:00+08:00">2019-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-10 16:56:43" itemprop="dateModified" datetime="2020-01-10T16:56:43+08:00">2020-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文章阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写在前面：此文发于CVPR2019，欢迎在文末留言交流。</p>
<p>题目：Spectral Reconstruction from Dispersive Blur: A Novel Light Efficient Spectral Imager<br>作者：Yuanyuan Zhao∗,1 Xuemei Hu∗,1 Hui Guo1 Zhan Ma1 Tao Yue1,2 Xun Cao1<br>1Nanjing University, Nanjing, China<br>2NJU institute of sensing and imaging engineering, Nanjing, China</p>
<a id="more"></a>



<p>作者提出一种利用DOB(difference of blur)获取多光谱图像的方法。在理论上证明了从单个棱镜blur图像以及一个场景中任意点光谱 恢复整幅高光谱图像的方法。</p>
<p>所谓DOB约束，即沿每个边缘的色散方向的色散模糊的导数正好是相邻区域的光谱差。特别地，多光谱图像重建问题可以被建模为N维线性方程组，并且通过图模型，作者理论证明了DoB约束提供了N-1个独立约束，所以需要额外的点来恢复光谱图像。作者引入边缘掩膜来获得边缘点的附加频谱信息，实现多光谱图像的全秩检索。</p>
<h3 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h3><p>基于两个假设，1、图像可以被显示地分割为一系列区域，并且在每个区域内经过一个缩放因子光谱是可以达到均匀；2、每对相邻边沿分散方向的最大间距均大于分散尺寸。</p>
<h4 id="DoB约束"><a href="#DoB约束" class="headerlink" title="DoB约束"></a>DoB约束</h4><p>通过三棱镜，一个点的光谱可以分散到空间维度上。考虑两个区域$(i,j)$之间的边界，Dob可以表示为：<br>$$\nabla_\theta b=\delta_{ij}*(s_i-s_j)\tag{1}$$</p>
<p>$\delta$是冲击函数，$*$是卷积，$\nabla_\theta b表示$沿着投影角度$\theta$对图像强度b求导数。因此，如果我们知道冲击函数的位置，我们就可以从色散模糊的导数中得到光谱$s_i$和$s_j$的差。</p>
<p>对一幅色散模糊图像，我们可以定义边界矩阵A和DoB矩阵B去表示一个DOB约束，使用AB的每一行表示一个边界的DOB约束，一幅色散模糊图所有的DOB约束可以表示为：</p>
<p>$$AS=B \tag{2}$$</p>
<p>S表示光谱区域。A的每一行只有两个非零值(1,-1),下面证明A的秩为N-1，并且需要额外的光谱信息去全秩恢复S。</p>
<h4 id="光谱重建图理论"><a href="#光谱重建图理论" class="headerlink" title="光谱重建图理论"></a>光谱重建图理论</h4><p>为了讨论A的秩，作者建立了一个相关的图模型，$\mathcal{G}=(\mathcal{V},\mathcal{\varepsilon})$,其中，V是顶点集，每一个顶点代表一个表面。$\epsilon$表示边集合。</p>
<div align = center>
<img src = ./paper_Zhao_Spectral_Reconstruction_From_Dispersive_Blur_A_Novel_Light_Efficient_Spectral_CVPR_2019/overview.png />
</div>

<p>通过引入图模型，A的每一行对应$\epsilon$的一条边。由于图像中的每一个表面至少与另一个表面相邻，因此无向图G是连通的。有以下定理：</p>
<p><strong>Theorem 1 The rank of the edge matrix A exactly equals to the edge number of the spanning tree of its corresponding undirected connected graph G.</strong><br>边矩阵A的秩恰好等于其相应的无向连通图G生成树的边数。</p>
<p><strong>给出两个引理：1、连接图G和它的生成树G’有相同的谱解空间。<br>2、无向无环图G的边矩阵A，也就是树的边矩阵A，是满行秩。</strong></p>
<p>根据树的特性，有N个顶点的树G’有N-1条边，与树G’对应的边矩阵A’有N-1行，即A和A’的秩是小于等于N-1的，又根据引理2边矩阵是满秩的，所以，A和A’的秩是N-1。且A和A’的解空间是相同的。</p>
<p>###Point-wise Reconstruction Algorithm<br>如果给定分割后的图像，那么根据式(2)可以得重建每一个表面的光谱。</p>
<p>目标优化函数如下：<br>$$<br>E = E_f+\lambda_{Dob}E_{Dob}+\lambda_{side}E_{side}+\lambda_{cs}E_{cs}<br>$$</p>
<p><strong>其中，</strong><br>$$E_f=|G-P_g(S)|^2+|D-P_d(S)|^2$$</p>
<p>是对整体精度的约束，最基本的约束。</p>
<p><strong>DoB约束:</strong><br>$$E_{DoB} = |\nabla_{x,y}D-P_{d}(\nabla_{x,y}S)|^2$$</p>
<p><strong>边遮挡约束：</strong></p>
<p>$$E_{side}=|S\odot M|^2$$<br>M是边遮挡掩膜，$\odot $是点乘。</p>
<p><strong>交叉通道与稀疏正则化：</strong></p>
<p>$$E_{cs}=|\nabla_{x,y}S|_1+\Sigma_\lambda|\nabla_{x,y}S_\lambda(x,y)-\nabla_{x,y}G|_1$$<br>这个Loss主要是为了平滑空间域以及增强不同光谱通道上的相似的边界位置。在本文中，清晰的灰度图像可以为交叉通道与稀疏正则化提供参考图像。</p>
<p>后续通过引入辅助变量将此目标函数分解为两个子问题进行迭代求解，不提。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"># 论文笔记</a>
              <a href="/tags/%E5%85%89%E8%B0%B1/" rel="tag"># 光谱</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/21/paper_Uemori_Skin-Based_Identification_From_Multispectral_Image_Data_Using_CNNs_CVPR_2019/" rel="prev" title="论文笔记|Skin-based identification from multispectral image data using CNNs">
      <i class="fa fa-chevron-left"></i> 论文笔记|Skin-based identification from multispectral image data using CNNs
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/24/paper_Multispectral_Imaging_for_Fine-Grained_Recognition_of_Powders_on_Complex_Backgrounds_CVPR_2019/" rel="next" title="论文笔记|Multispectral Imaging for Fine-Grained Recognition of Powders on Complex Backgrounds">
      论文笔记|Multispectral Imaging for Fine-Grained Recognition of Powders on Complex Backgrounds <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DoB%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.1.</span> <span class="nav-text">DoB约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E8%B0%B1%E9%87%8D%E5%BB%BA%E5%9B%BE%E7%90%86%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">光谱重建图理论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mdyao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mdyao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
