<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mdyao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面：这是一篇不太完善的CNN超分辨总结，整理了近年来深度学习在超分辨领域比较有代表性的工作，随缘更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记：SR总结">
<meta property="og:url" content="https://mdyao.github.io/2018/11/07/paper_SR_summary/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面：这是一篇不太完善的CNN超分辨总结，整理了近年来深度学习在超分辨领域比较有代表性的工作，随缘更新。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-11-07T09:10:00.000Z">
<meta property="article:modified_time" content="2020-01-10T08:56:43.000Z">
<meta property="article:author" content="mdyao">
<meta property="article:tag" content="论文笔记">
<meta property="article:tag" content="超分辨">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mdyao.github.io/2018/11/07/paper_SR_summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>论文笔记：SR总结 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mdyao.github.io/2018/11/07/paper_SR_summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mdyao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文笔记：SR总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-07 17:10:00" itemprop="dateCreated datePublished" datetime="2018-11-07T17:10:00+08:00">2018-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-10 16:56:43" itemprop="dateModified" datetime="2020-01-10T16:56:43+08:00">2020-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文章阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写在前面：<br>这是一篇不太完善的CNN超分辨总结，整理了近年来深度学习在超分辨领域比较有代表性的工作，随缘更新。</p>
<a id="more"></a>



<p><strong>SRCNN</strong></p>
<p>(有码)</p>
<p>论文：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://personal.ie.cuhk.edu.hk/~ccloy/files/eccv_2014_deepresolution.pdf">Learning a Deep Convolutional Network for Image Super-Resolution, ECCV2014</a></li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/7115171?arnumber=7115171">Image Super-Resolution Using Deep Convolutional Networks, TPAMI2015</a></li>
</ul>
<p>项目主页：<a target="_blank" rel="noopener" href="http://mmlab.ie.cuhk.edu.hk/projects/SRCNN.html">http://mmlab.ie.cuhk.edu.hk/projects/SRCNN.html</a><br>作者：Chao Dong, Chen Change Loy, Kaiming He, Xiaoou Tang.</p>
<p><strong>VDSR</strong></p>
<p>论文：<a target="_blank" rel="noopener" href="https://cv.snu.ac.kr/research/VDSR/VDSR_CVPR2016.pdf">Accurate Image Super-Resolution Using Very Deep Convolutional Networks, CVPR2016</a><br>代码：</p>
<ul>
<li>official: <a target="_blank" rel="noopener" href="https://cv.snu.ac.kr/research/VDSR/">https://cv.snu.ac.kr/research/VDSR/</a></li>
<li>pytorch: <a target="_blank" rel="noopener" href="https://github.com/twtygqyy/pytorch-vdsr">https://github.com/twtygqyy/pytorch-vdsr</a></li>
<li>tensorflow: <a target="_blank" rel="noopener" href="https://github.com/Jongchan/tensorflow-vdsr">https://github.com/Jongchan/tensorflow-vdsr</a></li>
</ul>
<p>作者：Jiwon Kim Jung Kwon Lee Kyoung Mu Lee </p>
<p><strong>ESPCN</strong><br>论文：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1609.05158.pdf">Real-Time Single Image and Video Super-Resolution Using an Efficient Sub-Pixel Convolutional Neural Network，CVPR2016</a><br>代码：<a target="_blank" rel="noopener" href="https://github.com/Tetrachrome/subpixel">https://github.com/Tetrachrome/subpixel</a><br>作者：Wenzhe Shi, Jose Caballero, Ferenc Huszar, Johannes Totz, Andrew P. Aitken,Rob Bishop, Daniel Rueckert, Zehan Wang</p>
<p><strong>SRGAN</strong></p>
<p>论文：<a target="_blank" rel="noopener" href="http://openaccess.thecvf.com/content_cvpr_2017/papers/Ledig_Photo-Realistic_Single_Image_CVPR_2017_paper.pdf">Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network, CVPR2017</a><br>代码：</p>
<ul>
<li>github(tensorflow): <a target="_blank" rel="noopener" href="https://github.com/zsdonghao/SRGAN">https://github.com/zsdonghao/SRGAN</a></li>
<li>github(tensorflow): <a target="_blank" rel="noopener" href="https://github.com/buriburisuri/SRGAN">https://github.com/buriburisuri/SRGAN</a></li>
<li>github(torch): <a target="_blank" rel="noopener" href="https://github.com/junhocho/SRGAN">https://github.com/junhocho/SRGAN</a></li>
<li>github(caffe): <a target="_blank" rel="noopener" href="https://github.com/ShenghaiRong/caffe_srgan">https://github.com/ShenghaiRong/caffe_srgan</a></li>
<li>github(tensorflow): <a target="_blank" rel="noopener" href="https://github.com/brade31919/SRGAN-tensorflow">https://github.com/brade31919/SRGAN-tensorflow</a></li>
<li>github(keras): <a target="_blank" rel="noopener" href="https://github.com/titu1994/Super-Resolution-using-Generative-Adversarial-Networks">https://github.com/titu1994/Super-Resolution-using-Generative-Adversarial-Networks</a></li>
<li>github(pytorch): <a target="_blank" rel="noopener" href="https://github.com/ai-tor/PyTorch-SRGAN">https://github.com/ai-tor/PyTorch-SRGAN</a><br>作者：Christian Ledig, Lucas Theis, Ferenc Huszar, Jose Caballero, Andrew Cunningham,Alejandro Acosta, Andrew Aitken, Alykhan Tejani, Johannes Totz, Zehan Wang, Wenzhe Shi（Twitter的十一个作者，和deepmind的二十几个作者还有差距:)  ）</li>
</ul>
<p><strong>RCAN</strong><br>论文：<a target="_blank" rel="noopener" href="https://eccv2018.org/openaccess/content_ECCV_2018/papers/Yulun_Zhang_Image_Super-Resolution_Using_ECCV_2018_paper.pdf">RCAN Image Super-Resolution Using Very Deep Residual Channel Attention Networks-ECCV2018</a><br>代码：github(official-pytorch)<a target="_blank" rel="noopener" href="https://github.com/yulunzhang/RCAN">https://github.com/yulunzhang/RCAN</a><br>作者：Yulun Zhang, Kunpeng Li, Kai Li, Lichen Wang, Bineng Zhong, Yun Fu</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/edogawachia/article/details/79731091">GAN相关：SRGAN，GAN在超分辨率中的应用</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/aBlueMouse/article/details/78710553">从SRCNN到EDSR，总结深度学习端到端超分辨率方法发展历程</a><br><a target="_blank" rel="noopener" href="https://github.com/YapengTian/Single-Image-Super-Resolution">A collection of high-impact and state-of-the-art SR methods</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.09077">Super-Resolution via Deep Learning</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/aaa958099161/article/details/82836846">CSDN解读 RCAN Image Super-Resolution Using Very Deep Residual Channel Attention Networks-ECCV2018 </a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"># 论文笔记</a>
              <a href="/tags/%E8%B6%85%E5%88%86%E8%BE%A8/" rel="tag"># 超分辨</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/07/paper_monodepth/" rel="prev" title="论文笔记|Unsupervised Monocular Depth Estimation with Left-Right Consistency">
      <i class="fa fa-chevron-left"></i> 论文笔记|Unsupervised Monocular Depth Estimation with Left-Right Consistency
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/07/paper_Deep3d/" rel="next" title="论文笔记|DEEP3D">
      论文笔记|DEEP3D <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mdyao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mdyao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
